name=Layout Builder
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.1,6.2.10+
portal-dependency-jars=\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-io.jar,\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld
