IX_4FA2646C=eis_Config.Key

IX_AC0F6A1C=eis_FactIrItem.LibraryFacultyPeriod
IX_35E6965D=eis_FactIrItem.LibraryPeriod
IX_E6F89DA6=eis_FactIrItem.PeriodItemTypeMedium

IX_FBBAEBAD=eis_FactIrSubmission.FacultyPeriod

IX_A7543DAE=eis_FactMembership.Library
IX_7BCC5CA3=eis_FactMembership.LibraryPeriod

IX_8EB328BE=eis_FactNonPrintedMaterial.Library
IX_3B5737B3=eis_FactNonPrintedMaterial.LibraryPeriod

IX_2DE90024=eis_FactPost.Library
IX_620A4919=eis_FactPost.LibraryPeriod
IX_35498980=eis_FactPost.PostGrade

IX_A4687209=eis_FactPrintedMaterial.Library
IX_BFC005FE=eis_FactPrintedMaterial.LibraryPeriod

IX_DE61D11B=eis_FactSeating.LibDeptCatPeriod
IX_4E91FFDF=eis_FactSeating.Library
IX_ECB5A860=eis_FactSeating.LibraryDepartment

IX_56BE02CE=eis_FactVisitor.Library
IX_E42F01C3=eis_FactVisitor.LibraryPeriod
IX_33DCF1F=eis_FactVisitor.VisitorCategory

IX_48A7B73A=eis_ItemType.IRType
IX_68F94573=eis_ItemType.PrintedType

IX_630164AE=eis_Kpi.Key

IX_A9B545E9=eis_KpiEntry.TypePeriod
IX_CF891F06=eis_KpiEntry.YearType

IX_8C8A8DE9=eis_KpiType.Key

IX_26048F2B=eis_Library.State
IX_FE89567=eis_Library.libraryCode
IX_21ECB285=eis_Library.libraryName

IX_5E869C9D=eis_LibrarySeatingDepartment.LibraryDepartment

IX_2DACF127=eis_LibraryType.Code

IX_94A3EE0=eis_Loan.Library
IX_C18F0BD5=eis_Loan.LibraryPeriod

IX_EE967523=eis_Post.PostCategory

IX_2484D213=eis_PostCategory.PostCategoryCode

IX_568F98A7=eis_PostGrade.GradeCode

IX_E698A4E0=eis_ProjectActivity.Strategy

IX_B091A522=eis_ProjectStrategy.Project

IX_E7666931=eis_Report.Key

IX_B86E03E9=eis_SeatingCategory.Department

IX_617563E7=eis_State.stateCode

IX_7EF16780=eis_UserLibrary.library
IX_F01C5460=eis_UserLibrary.user
IX_2AB5CD06=eis_UserLibrary.userLibrary

IX_337C8C87=eis_VisitorCategory.Category