IX_4FA2646C=eis_Config.Key

IX_DE5CBD38=eis_FactAcquisition.PTJ

IX_FACCC4DB=eis_FactConsultation.Library

IX_175C9B24=eis_FactExpense.Library

IX_AC0F6A1C=eis_FactIrItem.LibraryFacultyPeriod
IX_35E6965D=eis_FactIrItem.LibraryPeriod
IX_E6F89DA6=eis_FactIrItem.PeriodItemTypeMedium

IX_FBBAEBAD=eis_FactIrSubmission.FacultyPeriod

IX_A7543DAE=eis_FactMembership.Library
IX_7BCC5CA3=eis_FactMembership.LibraryPeriod

IX_8EB328BE=eis_FactNonPrintedMaterial.Library
IX_3B5737B3=eis_FactNonPrintedMaterial.LibraryPeriod

IX_2DE90024=eis_FactPost.Library
IX_620A4919=eis_FactPost.LibraryPeriod
IX_35498980=eis_FactPost.PostGrade

IX_A4687209=eis_FactPrintedMaterial.Library
IX_BFC005FE=eis_FactPrintedMaterial.LibraryPeriod

IX_DE61D11B=eis_FactSeating.LibDeptCatPeriod
IX_4E91FFDF=eis_FactSeating.Library
IX_ECB5A860=eis_FactSeating.LibraryDepartment

IX_56BE02CE=eis_FactVisitor.Library
IX_E42F01C3=eis_FactVisitor.LibraryPeriod
IX_33DCF1F=eis_FactVisitor.VisitorCategory

IX_48A7B73A=eis_ItemType.IRType
IX_68F94573=eis_ItemType.PrintedType

IX_630164AE=eis_Kpi.Key

IX_A9B545E9=eis_KpiEntry.TypePeriod
IX_CF891F06=eis_KpiEntry.YearType

IX_8C8A8DE9=eis_KpiType.Key

IX_26048F2B=eis_Library.State
IX_FE89567=eis_Library.libraryCode
IX_21ECB285=eis_Library.libraryName

IX_5E869C9D=eis_LibrarySeatingDepartment.LibraryDepartment

IX_2DACF127=eis_LibraryType.Code

IX_94A3EE0=eis_Loan.Library
IX_C18F0BD5=eis_Loan.LibraryPeriod

IX_8D76EEFE=eis_MasterFile.Collection
IX_D5A6B37E=eis_MasterFile.MasterType
IX_2454095C=eis_MasterFile.MasterTypeAndName
IX_8D76EB3D=eis_MasterFile.MasterTypeAndParent1
IX_8D76EEFE=eis_MasterFile.MasterTypeAndParent2
IX_5A0F9341=eis_MasterFile.MasterTypeAndStatus
IX_FAB31F50=eis_MasterFile.MasterTypeAndStatus1
IX_FAB32311=eis_MasterFile.MasterTypeAndStatus2
IX_FAB326D2=eis_MasterFile.MasterTypeAndStatus3
IX_FAB32A93=eis_MasterFile.MasterTypeAndStatus4
IX_FAB32E54=eis_MasterFile.MasterTypeAndStatus5
IX_7125C973=eis_MasterFile.OldId
IX_B1F64048=eis_MasterFile.Parent1
IX_B1F64409=eis_MasterFile.Parent2
IX_8D76EB3D=eis_MasterFile.TypeAndParent1
IX_8D76EEFE=eis_MasterFile.TypeAndParent2

IX_F1BC3D0A=eis_MasterType.ParentType

IX_EE967523=eis_Post.PostCategory

IX_2484D213=eis_PostCategory.PostCategoryCode

IX_568F98A7=eis_PostGrade.GradeCode

IX_E698A4E0=eis_ProjectActivity.Strategy

IX_B091A522=eis_ProjectStrategy.Project

IX_E7666931=eis_Report.Key
IX_4012544E=eis_Report.dataEntry

IX_B86E03E9=eis_SeatingCategory.Department

IX_617563E7=eis_State.stateCode

IX_84A07044=eis_UserData.Data
IX_A1B73E5=eis_UserData.User
IX_50209BFA=eis_UserData.UserDataLibrary
IX_ADA83861=eis_UserData.UserLibrary
IX_84A07044=eis_UserData.data
IX_A1B73E5=eis_UserData.user
IX_C272137E=eis_UserData.userData
IX_50209BFA=eis_UserData.userDataLibrary

IX_7EF16780=eis_UserLibrary.library
IX_F01C5460=eis_UserLibrary.user
IX_2AB5CD06=eis_UserLibrary.userLibrary

IX_B05F87D7=eis_UserReport.Collection
IX_C05E8D58=eis_UserReport.Report
IX_341B322F=eis_UserReport.User
IX_B05F87D7=eis_UserReport.UserAndLibrary
IX_820443BA=eis_UserReport.UserDataLibrary
IX_B05F87D7=eis_UserReport.UserLibrary

IX_337C8C87=eis_VisitorCategory.Category