<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h4><liferay-ui:message key="definition-of-terms" /></h4>

<dl>
	
	<dt>
		[$FROM_ADDRESS$]
	</dt>
	<dd>
		<% /*HtmlUtil.escape(adminEmailFromAddress) */%>
		<liferay-ui:message key="the-address-of-email-sender" />
	</dd>
	<dt>
		[$FROM_NAME$]
	</dt>
	<dd>
		<% /*HtmlUtil.escape(adminEmailFromName) */%>
		<liferay-ui:message key="the-name-of-email-sender" />
	</dd>

	

	<dt>
		[$PORTAL_URL$]
	</dt>
	<dd>
		<%= company.getVirtualHostname() %>
	</dd>
	
	<dt>
		[$TO_ADDRESS$]
	</dt>
	<dd>
		<liferay-ui:message key="the-email-of-recipient" />
	</dd>
	<dt>
		[$TO_NAME$]
	</dt>
	<dd>
		<liferay-ui:message key="the-name-of-the-recipient" />
	</dd>
	
	<dt>
		[$DATA_TYPE$]
	</dt>
	<dd>
		<liferay-ui:message key="list-of-missing-data" />
	</dd>
	
	
	<dt>
		[$PERIOD$]
	</dt>
	<dd>
		<liferay-ui:message key="the-month-of-checked-data" />
	</dd>
	
</dl>